# Services

./: README.md  Services.sln  ServicesOpen.sln
Services.Api/: Program.cs  Services.Api.csproj  ServicesOpen.Api.csproj  Startup.cs
Services.Api/Controllers/: TesteController.cs
Services.Api/Properties/: launchSettings.json
Services.Application/: Services.Application.csproj  ServicesOpen.Application.csproj
Services.CrossCutting/: Services.CrossCutting.csproj  ServicesOpen.CrossCutting.csproj
Services.Infrastructure/: Services.Infrastructure.csproj  ServicesOpen.Infrastructure.csproj
