<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Application\Services.Application.csproj" />
    <ProjectReference Include="..\Services.Domain\Services.Domain.csproj" />
    <ProjectReference Include="..\Services.Infrastructure\Services.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
